API_PORT=3000
POSTGRES_PORT=5432

POSTGRES_DB=home-library-db
POSTGRES_USER=username
POSTGRES_PASSWORD=password

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public